html { font-size: 22px; scroll-behavior: smooth; }
body { padding: 1rem; }

.card:nth-child(1){
  opacity: 1;
}

.card {
  opacity: 0;
  background-color: #eeeeee;
  color: white;
  padding: 1rem;
  height: 100vh;
  padding-left: 4rem;
  padding-right: 4rem;
  overflow:hidden;
 
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  opacity: 1;
}

.cicimart{
    color: #64dd17;
    font-family: Raleway;
    font-size: 10rem; 
    line-height:1.2;   
    margin-bottom: 0;
}

.cicimart-subtitle{
    color: black;
    font-family: Roboto;
    font-size: 3rem;
    line-height: 1.4;
}

.step{
  z-index: 1;
  font-family: Raleway;
  vertical-align: middle;
  color: #64dd17;
  font-size: 6rem;
}

p{
  color: black;
  font-family: Roboto;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 5rem;
}

button{
    border-radius: 1.5rem;
    border: none;
    background-color:#64dd17;
    color: white;
    font-family: Roboto;
    padding: 1.7rem;
    font-size: 4rem;
    outline: none;
}

img{  
  margin-left: 20%;   

}

/* Screen larger than 600px? 2 column */
 @media only screen and (min-device-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }

  .cicimart{
    color: #64dd17;
    font-family: Raleway;
    font-size: 7rem; 
    line-height:1.2;   
    margin-bottom: 0;
}

.cicimart-subtitle{
    color: black;
    font-family: Roboto;
    font-size: 1rem;
    line-height: 1.4;
}

.step{
  font-family: Raleway;
  vertical-align: middle;
  color: #64dd17;
  font-size: 3rem;
}

p{
  color: black;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

button{
    border-radius: 0.7rem;
    border: none;
    background-color:#64dd17;
    color: white;
    font-family: Roboto;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
}

img{

  margin-left: 50%;


  

}
  
} 

/* Screen larger than 900px? 3 columns */
@media only screen and (min-device-width: 900px) {  
  .cards { grid-template-columns: repeat(1, 1fr); }

  .cicimart{
    color: #64dd17;
    font-family: Raleway;
    font-size: 5rem; 
    line-height:1.2;   
    margin-bottom: 0;
}

.cicimart-subtitle{
    color: black;
    font-family: Roboto;
    font-size: 1rem;
    line-height: 1.4;
}

.step{
  
  margin-top:3em;
  font-family: Raleway;
  vertical-align: middle;
  color: #64dd17;
  font-size: 3rem;
}

p{
  color: black;
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

button{
    border-radius: 0.7rem;
    border: none;
    background-color:#64dd17;
    color: white;
    font-family: Roboto;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
}

img{

  margin-top: -25%;
  margin-left: 59%;
  width:20em;
  height: auto;
  margin-bottom: 12em;
  

}

}

